{
  "name": "companyvotemanagerbot",
  "version": "1.0.0",
  "description": "Blastronaut meta-game bot for managing voting in a company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0"
  }
}
