/node_modules
/public/hot
/public/storage
/public/js/
/public/css/
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
.gitignore
boss.sh
yarn-error.log
/.idea
/.vscode
/config/database.php
/public/js/app.js
nohup.out
