{
  "name": "companysocialmanagerbot",
  "version": "1.0.0",
  "description": "Blastronaut meta-game bot for managing social missions in a company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "axios": "^0.24.0"
  }
}
